<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- My CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="./game.css">
    <link rel ="icon" href="assets/logo.png">

    <title>Challange Ch4</title>
</head>    

<body>
    <header>
        <a href="./CH3/index.html">
            <i class="fas fa-chevron-left fa-2x"></i>
        </a>
        <img src="./assets/logo.png" alt="logo">
        <h1>ROCK PAPER SCISSOR</h1>
    </header>

    <section class="game-container">
        <!-- Player -->
        <div class="player">
            <h1>PLAYER</h1>

            <span class="outputSpan">
                <h4 id="outputSihuman"></h4>
            </span>

            <div id="player_batu" class="plyr-suit" name="padBatuHuman">
                <button id="Batu" name="btn_pick_human" class="on">
                    <img class="gambarBatu" src="./assets/batu.png" alt="batu">
                </button>
            </div>
            <div id="player_gunting" class="plyr-suit" name="padGuntingHuman">
                <button id="Gunting" name="btn_pick_human" class="on">
                    <img class="gambarGunting" src="./assets/gunting.png" alt="gunting">
                </button>
            </div>
            <div id="player_kertas" class="plyr-suit" name="padKertasHuman">
                <button id="Kertas" name="btn_pick_human" class="on">
                    <img class="gambarKertas" src="./assets/kertas.png" alt="kertas">
                </button>
            </div>
        </div>

        <!-- Hasil -->
        <div class="hasil">
            <div class="result" id="vs">
                <h2>VS</h2>
            </div>

            <div class="result">
                <h3><span id="hasil1"></span></h3>
            </div>

            <div class="refresh" id="fresh">
                <img src="./assets/refresh.png" alt="refresh">
            </div>
        </div>

        <!-- COM -->
        <div class="computer" id="computer">
            <h1>COM</h1>

            <span class="outputSpan">
                <h4 id="outputSirobot"></h4>
            </span>

            <div id="com_batu" class="com-suit">
                <div id="Robot">
                    <img src="./assets/batu.png" alt="">
                </div>
            </div>
            <div id="com_gunting" class="com-suit">
                <div id="Robot">
                    <img src="./assets/gunting.png" alt="">
                </div>
            </div>
            <div id="com_kertas" class="com-suit">
                <div id="Robot">
                    <img src="./assets/kertas.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <script src="./game.js"></script>

</body>
</html>